<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>nomedofilme.com</title>

    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <style>
      html {
        height: 100%;
      }

      body {
        position: relative;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        min-height: 100%;
      }
      body::after {
        content: "";
        background: url("http://www.mulierchile.com/data/28/wallpapers/121/WDF_1639342.jpg");
        background-size: cover;
        opacity: 0.5;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
        -webkit-filter: grayscale(1); /* Old WebKit */
        filter: grayscale(1);
      }
    </style>
  </head>
  <body style="padding-top: 0px;">
    <app-root>
      <div
        class="container"
        style="text-align: center; width: 100%; padding-top: 150px;"
      >
        <span style="color: crimson; font-size: 18px; font-weight: bold"
          >nome</span
        ><span style="color:darkorange; font-size: 18px; font-weight: bold"
          >do</span
        ><span style="color:olivedrab; font-size: 18px; font-weight: bold"
          >filme</span
        >.com <br />
        <img
          src="../assets/lg.rotating-balls-spinner.gif"
          style="width: 25px"
        />
      </div>
    </app-root>
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
